spring.application.name=realtime-chat

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:realtime-chat}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:12345678}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion del servidor
server.port=${APP_PORT:8080}

# Configuracion de WebSocket
spring.websocket.enabled=true
